@import 'about.scss';

// START

$bg: #2a2a2a;
$h1: #e7e7e7;
$h2: #e2e2e2;

body {
    background-color: $bg;
}

.nav {
    &__link {
        color: $h2;

        &:before {
            background-color: $h2;
        }
    }
}

.container1 {
    h1 {
        color: $h1;
    }

    p {
        color: $h2;
    }

    img {
        border-radius: 20px;
    }
}

.container2 {
    &__parts {
        &__flex1 {
            color: $h1;
        }

        &__flex2 {
            color: $h2;
        }
    }
}

.prefooter {
    color: $h1;

    &__resume {
        color: $h2;
    }

    &__email {
        color: $h1;
    }

    &__line {
        background-color: $h1;
    }
}

.footer {
    color: $h2;

    a {
        color: $h1;

        &:before {
            background-color: $h2;
        }
    }
}

// SWITCH-BTN

.switch-btn {
    background: $h2;

    &::after {
        background: $bg;
    }
}
.switch-btn::after .switch-on {
    background: $h1;
}
