/*Reset CSS*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}
/*--------------------*/

// START
html {
    scroll-behavior: smooth;
}

$bg: #f3f3f3;
$h1: #181717;
$h2: #606060;

body {
    max-width: 1440px;
    margin: auto;
    background-color: $bg;

    font-family: 'Raleway', 'Inter';
    font-size: 1rem;
    line-height: 1.6;
}

.page {
    margin: 0 160px;
}

.nav {
    display: flex;
    justify-content: flex-end;

    padding-top: 70px;
    margin-bottom: 150px;

    .hide-icon {
        opacity: 0;
        transition: opacity 0.3s linear;
    }

    &__link {
        margin-left: 30px;

        font-style: normal;
        font-weight: 500;
        font-size: 21px;
        line-height: 120%;
        letter-spacing: -0.03em;

        color: $h1;

        position: relative;

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2.5px;
            border-radius: 4px;
            background-color: #18272f;
            bottom: -5px;
            left: 0;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        &:hover::before {
            transform-origin: left;
            transform: scaleX(1);
        }
    }
}

.main {
    margin-bottom: 160px;
    h1 {
        max-width: 672px;
        height: 125px;

        font-family: 'Raleway';
        font-style: normal;
        font-weight: 500;
        font-size: 60px;
        line-height: 97%;
        letter-spacing: -0.03em;
    }

    &__arrow {
        display: block;
        cursor: pointer;
        width: 35px;
        height: 35px;
        border-top: 5px solid $h1;
        border-right: 5px solid $h1;
        margin: 50px 0 193px;
        transform: rotate(135deg);
        position: relative;
        left: 11px;

        &:hover {
            border-top: 5px solid rgb(105, 105, 105);
            border-right: 5px solid rgb(105, 105, 105);

            transition: border-top 0.2s linear, border-right 0.2s linear;
        }
    }
}

.section {
    font-family: 'Inter';
    font-style: normal;

    max-width: 1120px;
    min-height: 473px;
    margin-bottom: 80px;

    .business-card-landing {
        border: 1px solid #d4d4d4;
    }

    &__flex {
        display: flex;
        justify-content: space-between;

        a {
            margin-right: 10px;
        }

        img {
            border-radius: 20px;
        }

        .left-side {
            position: relative;
        }

        .links {
            position: absolute;
            bottom: 0;

            .github-icon {
                transition: 0.4s;
                &:hover,
                &:focus {
                    background-color: rgba(110, 84, 148, 0.4);
                    box-shadow: 0 0 24px 0 #6e5494;
                }
            }

            .external-icon {
                transition: 0.4s;
                &:hover,
                &:focus {
                    background-color: rgba(132, 244, 254, 0.4);
                    box-shadow: 0 0 24px 0 #84f4fe;
                }
            }
        }
    }

    h2 {
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 22px;
        line-height: 121.5%;
        letter-spacing: -0.03em;
    }

    p {
        max-width: 356px;
        height: auto;
        margin-bottom: 25px;

        font-weight: 400;
        font-size: 18px;
        line-height: 121.5%;
        letter-spacing: -0.03em;
    }

    a {
        color: $h1;
        font-weight: 500;
        font-size: 18px;
        line-height: 121.5%;
        letter-spacing: -0.03em;
        text-decoration-line: underline;
    }

    ul {
        list-style: inside;

        margin-bottom: 20px;

        li {
            font-size: 16px;
            line-height: 121.5%;
            letter-spacing: -0.03em;

            list-style: inherit;

            margin-bottom: 10px;
        }
    }
}

.line {
    max-width: 1120px;
    height: 2px;
    margin-top: 106px;
    background-color: $h1;
}

.footer {
    &__container {
        padding-bottom: 70px;
        display: flex;
        justify-content: space-between;
    }

    &__name {
        font-weight: 500;
        font-size: 21px;
        line-height: 120%;
        letter-spacing: -0.03em;
    }

    a {
        margin-left: 37px;

        font-weight: 500;
        font-size: 21px;
        line-height: 120%;
        letter-spacing: -0.03em;
        color: $h1;

        position: relative;

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2.5px;
            border-radius: 4px;
            background-color: #18272f;
            bottom: -5px;
            left: 0;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        &:hover::before {
            transform-origin: left;
            transform: scaleX(1);
        }
    }
    &__icon {
        height: 0;
    }
}

// SWITCH-BTN

.switch-btn {
    display: inline-block;
    width: 66px;
    height: 28px;
    border-radius: 19px;

    background: $h2;

    z-index: 0;
    margin: 0 10px;
    padding: 0;
    border: none;

    cursor: pointer;
    position: relative;

    transition-duration: 300ms;

    &::after {
        content: '';
        height: 20px;
        width: 26px;
        border-radius: 17px;
        background: $bg;
        top: 4px;
        left: 4px;
        transition-duration: 300ms;
        position: absolute;
        z-index: 1;
    }
}

.switch-on {
    background: $h1;
}
.switch-on::after {
    left: 37px;
}

// Start of media queries
@media (max-width: 1319px) {
    .page {
        margin: 0 80px;
    }
    .section {
        &__flex {
            flex-direction: column;

            .left-side {
                order: 2;
                min-height: 380px;
            }
        }

        img {
            order: 1;
            margin-bottom: 40px;

            max-width: 100%;
            height: auto;
        }
    }

    .line {
        margin-top: 30px;
    }

    .footer {
        &__container {
            a {
                font-size: 18px;
            }
        }

        &__name {
            font-size: 18px;
        }
    }
}

@media (max-width: 1024px) {
    .footer {
        &__name {
            margin-bottom: 10px;
        }
        &__icon {
            height: 40px;
        }
        &__container {
            flex-direction: column;
            align-items: center;
            a {
                font-size: 0;
                margin-left: 4px;
                &::before {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 812px) {
    .main {
        margin-bottom: 80px;
    }

    .nav {
        margin-bottom: 80px;
    }

    .main {
        h1 {
            font-size: 48px;
        }
    }
}

@media (max-width: 550px) {
    .switcher {
        margin-bottom: 20px;
    }
    .nav {
        flex-direction: column;
        align-items: center;

        &__link {
            font-size: 18px;
            margin-left: 0;

            &:last-child {
                margin-left: 30px;
            }
        }
    }
    .main__arrow {
        display: none;
    }
    .page {
        margin: 0 20px;
    }
    .main {
        h1 {
            margin-bottom: 40px;
            font-size: 40px;
        }
    }
}
