/*Reset*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
body {
  font-family: Poppins;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  background-size: cover;
}

.widget {
  position: relative;
  width: 350px;
  height: 340px;
  box-shadow: 0px 50px 171px rgba(161, 35, 35, 0.2);
  border-radius: 30px;
  color: white;
}
.widget__temp {
  flex-flow: column;
  flex: block;
  width: 350px;
  height: 340px;
  left: 0;
  background: rgba(49, 49, 49, 0.4);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 30px;
  z-index: 12;
  font-family: inherit;
  font-weight: 300;
  color: #ffffff;
}
.widget__cityChanger {
  padding-top: 24px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.widget__cityChanger__input {
  width: 220px;
  padding: 4px 4px 4px 10px;
  border: none;
  border-radius: 10px;
  background-color: rgba(171, 171, 171, 0.4);
  color: white;
}
.widget__cityChanger__input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.widget__cityChanger__input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.widget__cityChanger__input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.widget__cityChanger__btn {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  margin-left: 10px;
  background-color: rgba(171, 171, 171, 0.4);
  color: white;
}
.widget__header {
  width: 350px;
  height: 70px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.widget__img {
  position: absolute;
  right: 90px;
  top: 50px;
  width: 100px;
  height: 100px;
  z-index: 3;
  border-radius: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}
.widget__selectedCity {
  font-weight: 300;
  font-size: 1.3em;
}
.widget__temperature {
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
}
.widget__gradesTemp {
  font-size: 6.5em;
  font-weight: 300;
}
.widget__unitTemp {
  font-size: 1.7em;
  padding-top: 20px;
}
.widget__descriptionWeather {
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.1em;
}
.widget__indicators {
  width: 350px;
  display: flex;
  justify-content: space-around;
}
