<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/index.css" id="index" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Raleway:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <title>My projects</title>
    </head>

    <body>
        <div class="page">
            <header class="header">
                <nav class="nav">
                    <div class="switcher">
                        <img
                            id="sun"
                            src="./resources/img/sun.svg"
                            width="30px"
                            height="30px"
                        />
                        <div class="switch-btn" id="index-switcher"></div>
                        <img
                            class="hide-icon"
                            id="moon"
                            src="./resources/img/moon.png"
                            width="30px"
                            height="30px"
                        />
                    </div>
                    <div>
                        <a class="nav__link" href="index.html">Projects</a>
                        <a class="nav__link" href="about.html">About me</a>
                    </div>
                </nav>
            </header>

            <main class="main">
                <h1>I’m glad to present you my projects</h1>
                <a class="main__arrow" href="#id1"></a>

                <section class="section">
                    <div class="section__flex" id="id1">
                        <div class="left-side">
                            <h2>01 / Weather widget</h2>
                            <p>
                                Check the weather anywhere in the world and also
                                enjoy the background of the place you entered
                            </p>
                            <ul>
                                <li>JS ES6+</li>
                                <li>SASS</li>
                                <li>Fetch API</li>
                                <li>Laravel Mix</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/weather"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="./resources/Projects/weather/index.html"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a
                            href="./resources/Projects/weather/index.html"
                            target="_blank"
                            ><img
                                src="./resources/img/weather_scrin.jpg"
                                alt="thumbnail"
                        /></a>
                    </div>
                    <div class="line"></div>
                </section>

                <!-- <section class="section">
                    <div class="section__flex">
                        <div class="left-side">
                            <h2>02 / Expense Tracker</h2>
                            <p>You can stay on top of your daily expenses</p>
                            <ul>
                                <li>JS ES6+</li>
                                <li>React.js</li>
                                <li>Typescript</li>
                                <li>Chart.js</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/web_card"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="https://easyenglishyou.ru/morkoovochka"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a href="" target="_blank">
                        <img src="./resources/img/dark.png" alt="thumbnail" /></a>
                    </div>
                    <div class="line"></div>
                </section> -->

                <section class="section">
                    <div class="section__flex">
                        <div class="left-side">
                            <h2>02 / Todo List</h2>
                            <p>You can stay on top of your daily expenses</p>
                            <ul>
                                <li>JS ES6+</li>
                                <li>React.js</li>
                                <li>Typescript</li>
                                <li>React transition group</li>
                                <li>Local storage</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/React_todoList"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="https://gorgeous-quokka-121d0f.netlify.app/"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a
                            href="https://gorgeous-quokka-121d0f.netlify.app/"
                            target="_blank"
                            ><img
                                src="./resources/img/todo_scrin.jpg"
                                alt="thumbnail"
                        /></a>
                    </div>
                    <div class="line"></div>
                </section>

                <section class="section">
                    <div class="section__flex">
                        <div class="left-side">
                            <h2>03 / Business card</h2>
                            <p>
                                Real landing for language teacher. Nice css
                                animations, adaptive layout, all information
                                inside one page.
                            </p>
                            <ul>
                                <li>JS ES6+</li>
                                <li>SASS</li>
                                <li>CSS animations</li>
                                <li>Laravel Mix</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/web_card"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="https://easyenglishyou.ru/morkoovochka"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a
                            href="https://easyenglishyou.ru/morkoovochka"
                            target="_blank"
                            ><img
                                class="business-card-landing"
                                src="./resources/img/Business_card_scrin.jpg"
                                alt="thumbnail"
                        /></a>
                    </div>
                    <div class="line"></div>
                </section>
                <section class="section">
                    <div class="section__flex">
                        <div class="left-side">
                            <h2>04 / English course landing</h2>
                            <p>
                                Real landing page for selling an English course.
                            </p>
                            <ul>
                                <li>JS ES6+</li>
                                <li>SASS</li>
                                <li>Laravel Mix</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/English_course"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="https://easyenglishyou.ru"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a href="https://easyenglishyou.ru" target="_blank"
                            ><img
                                class="business-card-landing"
                                src="./resources/img/english_course_scrin.jpg"
                                alt="thumbnail"
                        /></a>
                    </div>
                    <div class="line"></div>
                </section>
            </main>

            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__name">Danila Frolov — 2022</div>
                    <div>
                        <a href="https://github.com/dorogan1510" target="_blank"
                            >Github<img
                                id="github"
                                class="footer__icon"
                                src="./resources/img/github_dark2.png"
                        /></a>
                        <a
                            href="https://api.whatsapp.com/send?phone=79052127515"
                            target="_blank"
                            >WhatsApp<img
                                id="whatsapp"
                                class="footer__icon"
                                src="./resources/img/whatsapp_dark.svg"
                        /></a>
                        <a href="https://t.me/danfrolov15" target="_blank"
                            >Telegram<img
                                id="telegram"
                                class="footer__icon"
                                src="./resources/img/telegram_dark.svg"
                        /></a>
                        <a
                            href="https://www.linkedin.com/in/frolovdan/"
                            target="_blank"
                            >LinkedIn<img
                                id="linkedin"
                                class="footer__icon"
                                src="./resources/img/linkedin_dark.png"
                        /></a>
                        <a
                            href="skype:live:.cid.ef8c780126cbcdc7?chat"
                            target="_blank"
                            >Skype<img
                                id="skype"
                                class="footer__icon"
                                src="./resources/img/skype_dark.svg"
                        /></a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <script src="./js/index.js"></script>
</html>
