/*Reset CSS*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}
/*--------------------*/

// START

$bg: #f3f3f3;
$h1: #181717;
$h2: #606060;

body {
    max-width: 1440px;
    margin: auto;
    background-color: $bg;

    font-family: 'Raleway', 'Inter';
    font-size: 1rem;
    line-height: 1.6;
}

.page {
    margin: 0 160px;
}
.header {
    margin-bottom: 150px;
}
.nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 70px;

    .hide-icon {
        opacity: 0;
        transition: opacity 0.3s linear;
    }

    &__link {
        margin-left: 30px;

        color: $h1;

        font-style: normal;
        font-weight: 500;
        font-size: 21px;
        line-height: 120%;
        letter-spacing: -0.03em;

        position: relative;

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2.5px;
            border-radius: 4px;
            background-color: #18272f;
            bottom: -5px;
            left: 0;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        &:hover::before {
            transform-origin: left;
            transform: scaleX(1);
        }
    }
}

.container1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    &__left-side {
        margin-right: 40px;
    }
    h1 {
        max-width: 600px;
        height: auto;
        margin-bottom: 30px;

        font-family: 'Raleway';
        font-style: normal;
        font-weight: 500;
        font-size: 60px;
        line-height: 97.2%;
        letter-spacing: -0.03em;
    }

    p {
        max-width: 600px;
        height: auto;

        color: $h2;

        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 117%;
        letter-spacing: -0.03em;
    }

    img {
        border-radius: 20px;
        max-width: 432px;
        max-height: 638px;
    }
}

.container2 {
    &__parts {
        display: flex;
        justify-content: flex-start;

        margin-bottom: 60px;

        &__flex1 {
            width: 124px;
            height: 51px;
            margin-right: 60px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 121.5%;
            text-decoration: underline;
        }

        &__flex2 {
            width: 401px;
            height: 44px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 121.5%;
        }
    }
}

.prefooter {
    max-width: 1120px;
    max-height: 166px;
    margin-bottom: 150px;

    &__flex {
        display: flex;
        justify-content: space-between;
    }

    &__text {
        width: 347px;
        max-height: 71px;

        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 117%;
        letter-spacing: -0.03em;
    }

    &__resume {
        display: block;
        margin-top: 5px;

        color: $h1;

        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 121.5%;
        letter-spacing: -0.03em;
    }

    &__email {
        max-width: 338px;
        max-height: 37px;

        color: $h1;

        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 117%;
        letter-spacing: -0.03em;
    }

    &__line {
        max-width: 1120px;
        max-height: 2px;
        margin-bottom: 71px;
        background-color: $h1;
    }
}

.footer {
    &__icon {
        height: 0;
    }
    &__container {
        padding-bottom: 70px;
        display: flex;
        justify-content: space-between;
    }

    &__name {
        font-weight: 500;
        font-size: 21px;
        line-height: 120%;
        letter-spacing: -0.03em;
    }

    a {
        margin-left: 37px;

        font-weight: 500;
        font-size: 21px;
        line-height: 120%;
        letter-spacing: -0.03em;
        color: $h1;

        position: relative;

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2.5px;
            border-radius: 4px;
            background-color: $h1;
            bottom: -5px;
            left: 0;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        &:hover::before {
            transform-origin: left;
            transform: scaleX(1);
        }
    }
}

// SWITCH-BTN

.switch-btn {
    display: inline-block;
    width: 66px;
    height: 28px;
    border-radius: 19px;
    background: $h2;
    z-index: 0;
    margin: 0 10px;
    padding: 0;
    border: none;
    cursor: pointer;
    position: relative;
    transition-duration: 300ms;

    &::after {
        content: '';
        height: 20px;
        width: 26px;
        border-radius: 17px;
        background: $bg;
        top: 4px;
        left: 4px;
        transition-duration: 300ms;
        position: absolute;
        z-index: 1;
    }
}

.switch-on {
    background: $h1;
}
.switch-on::after {
    left: 37px;
}

// Start of media queries
@media (max-width: 1319px) {
    .page {
        margin: 0 80px;
    }

    .footer {
        &__container {
            a {
                font-size: 18px;
            }
        }

        &__name {
            font-size: 18px;
        }
    }
}

@media (max-width: 1024px) {
    .footer {
        &__name {
            margin-bottom: 10px;
        }
        &__icon {
            height: 40px;
        }
        &__container {
            flex-direction: column;
            align-items: center;
            a {
                font-size: 0;
                margin-left: 4px;
                &::before {
                    display: none;
                }
            }
        }
    }

    .container1 {
        flex-direction: column;
        align-items: center;

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            margin-bottom: 40px;
        }
        img {
            max-width: 292px;
            max-height: 432px;
        }

        &__left-side {
            margin-right: 0;
        }
    }

    .container2 {
        &__parts {
            justify-content: center;
        }
    }

    .prefooter {
        &__flex {
            flex-direction: column;
            align-items: center;
        }

        &__text {
            margin-bottom: 20px;
            text-align: center;
            width: auto;
        }

        &__resume {
            margin-top: 20px;
            text-align: center;
        }
    }
}

@media (max-width: 812px) {
    .switcher {
        margin-bottom: 20px;
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    .header {
        margin-bottom: 80px;
    }

    .container1 {
        h1 {
            font-size: 48px;
        }

        p {
            font-size: 28px;
        }
    }

    .container2 {
        &__parts {
            flex-direction: column;
            align-items: center;

            &__flex1 {
                width: auto;
                margin-right: 0;
            }

            &__flex2 {
                width: auto;
                height: auto;

                text-align: center;
            }
        }
    }

    .prefooter {
        margin-bottom: 80px;
    }
}

@media (max-width: 550px) {
    .nav {
        &__link {
            font-size: 18px;
        }
    }

    .page {
        margin: 0 20px;
    }
    .container1 {
        h1 {
            font-size: 40px;
        }
        p {
            font-size: 22px;
        }
        img {
            max-width: 219px;
            max-height: 324px;
        }
    }

    .prefooter {
        &__text {
            font-size: 22px;
        }
        &__email {
            font-size: 26px;
        }
        &__resume {
            font-size: 22px;
        }
    }
}
