@import 'index.scss';

// START
html {
    scroll-behavior: smooth;
}

$bg: #2a2a2a;
$h1: #e7e7e7;
$h2: #e2e2e2;

body {
    background-color: $bg;
}

.nav__link {
    color: $h2;
    &::before {
        background-color: $h2;
    }
}

.main {
    color: $h1;

    &__arrow {
        border-top: 5px solid $h1;
        border-right: 5px solid $h1;

        &:hover {
            border-top: 5px solid rgb(105, 105, 105);
            border-right: 5px solid rgb(105, 105, 105);
        }
    }
}

.section {
    &__flex {
        .github-icon {
            transition: 0.4s;
            &:hover,
            &:focus {
                background-color: rgba(110, 84, 148, 0.4);
                box-shadow: 0 0 24px 0 #6e5494;
            }
        }

        .external-icon {
            transition: 0.4s;
            &:hover,
            &:focus {
                background-color: rgba(132, 244, 254, 0.4);
                box-shadow: 0 0 24px 0 #84f4fe;
            }
        }
    }
}

a {
    color: $h1;
}

.line {
    background-color: $h1;
}

.footer {
    color: $h2;

    a {
        color: $h2;
        &:before {
            background-color: $h2;
        }
    }
}

// SWITCH-BTN

.switch-btn {
    display: inline-block;
    width: 66px;
    height: 28px;
    border-radius: 19px;
    background: $h2;
    z-index: 0;
    margin: 0 10px;
    padding: 0;
    border: none;
    cursor: pointer;
    position: relative;
    transition-duration: 300ms;

    &::after {
        content: '';
        height: 20px;
        width: 26px;
        border-radius: 17px;
        background: $bg;
        top: 4px;
        left: 4px;
        transition-duration: 300ms;
        position: absolute;
        z-index: 1;
    }
}

.switch-on {
    background: $h1;
}
.switch-on::after {
    left: 37px;
}
