/*Reset CSS*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
html {
  scroll-behavior: smooth;
}

body {
  max-width: 1440px;
  margin: auto;
  background-color: #f3f3f3;
  font-family: "Raleway", "Inter";
  font-size: 1rem;
  line-height: 1.6;
}

.page {
  margin: 0 160px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  padding-top: 70px;
  margin-bottom: 150px;
}
.nav .hide-icon {
  opacity: 0;
  transition: opacity 0.3s linear;
}
.nav__link {
  margin-left: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #181717;
  position: relative;
}
.nav__link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2.5px;
  border-radius: 4px;
  background-color: #18272f;
  bottom: -5px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.nav__link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.main {
  margin-bottom: 160px;
}
.main h1 {
  max-width: 672px;
  height: 125px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 97%;
  letter-spacing: -0.03em;
}
.main__arrow {
  display: block;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-top: 5px solid #181717;
  border-right: 5px solid #181717;
  margin: 50px 0 193px;
  transform: rotate(135deg);
  position: relative;
  left: 11px;
}
.main__arrow:hover {
  border-top: 5px solid rgb(105, 105, 105);
  border-right: 5px solid rgb(105, 105, 105);
  transition: border-top 0.2s linear, border-right 0.2s linear;
}

.section {
  font-family: "Inter";
  font-style: normal;
  max-width: 1120px;
  min-height: 473px;
  margin-bottom: 80px;
}
.section .business-card-landing {
  border: 1px solid #d4d4d4;
}
.section__flex {
  display: flex;
  justify-content: space-between;
}
.section__flex a {
  margin-right: 10px;
}
.section__flex img {
  border-radius: 20px;
}
.section__flex .left-side {
  position: relative;
}
.section__flex .links {
  position: absolute;
  bottom: 0;
}
.section__flex .links .github-icon {
  transition: 0.4s;
}
.section__flex .links .github-icon:hover, .section__flex .links .github-icon:focus {
  background-color: rgba(110, 84, 148, 0.4);
  box-shadow: 0 0 24px 0 #6e5494;
}
.section__flex .links .external-icon {
  transition: 0.4s;
}
.section__flex .links .external-icon:hover, .section__flex .links .external-icon:focus {
  background-color: rgba(132, 244, 254, 0.4);
  box-shadow: 0 0 24px 0 #84f4fe;
}
.section h2 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 22px;
  line-height: 121.5%;
  letter-spacing: -0.03em;
}
.section p {
  max-width: 356px;
  height: auto;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 121.5%;
  letter-spacing: -0.03em;
}
.section a {
  color: #181717;
  font-weight: 500;
  font-size: 18px;
  line-height: 121.5%;
  letter-spacing: -0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
.section ul {
  list-style: inside;
  margin-bottom: 20px;
}
.section ul li {
  font-size: 16px;
  line-height: 121.5%;
  letter-spacing: -0.03em;
  list-style: inherit;
  margin-bottom: 10px;
}

.line {
  max-width: 1120px;
  height: 2px;
  margin-top: 106px;
  background-color: #181717;
}

.footer__container {
  padding-bottom: 70px;
  display: flex;
  justify-content: space-between;
}
.footer__name {
  font-weight: 500;
  font-size: 21px;
  line-height: 120%;
  letter-spacing: -0.03em;
}
.footer a {
  margin-left: 37px;
  font-weight: 500;
  font-size: 21px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #181717;
  position: relative;
}
.footer a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2.5px;
  border-radius: 4px;
  background-color: #18272f;
  bottom: -5px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.footer a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.footer__icon {
  height: 0;
}

.switch-btn {
  display: inline-block;
  width: 66px;
  height: 28px;
  border-radius: 19px;
  background: #606060;
  z-index: 0;
  margin: 0 10px;
  padding: 0;
  border: none;
  cursor: pointer;
  position: relative;
  transition-duration: 300ms;
}
.switch-btn::after {
  content: "";
  height: 20px;
  width: 26px;
  border-radius: 17px;
  background: #f3f3f3;
  top: 4px;
  left: 4px;
  transition-duration: 300ms;
  position: absolute;
  z-index: 1;
}

.switch-on {
  background: #181717;
}

.switch-on::after {
  left: 37px;
}

@media (max-width: 1319px) {
  .page {
    margin: 0 80px;
  }

  .section__flex {
    flex-direction: column;
  }
  .section__flex .left-side {
    order: 2;
    min-height: 380px;
  }
  .section img {
    order: 1;
    margin-bottom: 40px;
    max-width: 100%;
    height: auto;
  }

  .line {
    margin-top: 30px;
  }

  .footer__container a {
    font-size: 18px;
  }
  .footer__name {
    font-size: 18px;
  }
}
@media (max-width: 1024px) {
  .footer__name {
    margin-bottom: 10px;
  }
  .footer__icon {
    height: 40px;
  }
  .footer__container {
    flex-direction: column;
    align-items: center;
  }
  .footer__container a {
    font-size: 0;
    margin-left: 4px;
  }
  .footer__container a::before {
    display: none;
  }
}
@media (max-width: 812px) {
  .main {
    margin-bottom: 80px;
  }

  .nav {
    margin-bottom: 80px;
  }

  .main h1 {
    font-size: 48px;
  }
}
@media (max-width: 550px) {
  .switcher {
    margin-bottom: 20px;
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }
  .nav__link {
    font-size: 18px;
  }

  .main__arrow {
    display: none;
  }

  .page {
    margin: 0 20px;
  }

  .main h1 {
    margin-bottom: 40px;
    font-size: 40px;
  }
}
