<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/index.css" id="index" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Raleway:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <title>My projects</title>
    </head>

    <body>
        <div class="page">
            <header class="header">
                <nav class="nav">
                    <div class="switcher">
                        <img
                            id="sun"
                            src="./resources/img/sun.svg"
                            width="30px"
                            height="30px"
                        />
                        <div class="switch-btn" id="index-switcher"></div>
                        <img
                            class="hide-icon"
                            id="moon"
                            src="./resources/img/moon.png"
                            width="30px"
                            height="30px"
                        />
                    </div>
                    <div>
                        <a class="nav__link" href="index.html">Projects</a>
                        <a class="nav__link" href="about.html">About me</a>
                    </div>
                </nav>
            </header>

            <main class="main">
                <h1>I’m glad to present you my projects</h1>
                <a class="main__arrow" href="#id1"></a>

                <section class="section">
                    <div class="section__flex" id="id1">
                        <div class="left-side">
                            <h2>Website for English language school</h2>
                            <p>
                                You can choose your personal teacher and start
                                to study english.
                            </p>
                            <ul>
                                <li>JS ES6+</li>
                                <li>SASS</li>
                                <li>Laravel Mix</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/englishSchoolSite"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="https://pollyglotiki.com/"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a href="https://pollyglotiki.com/" target="_blank"
                            ><img
                                src="./resources/img/polina_site_scrin.png"
                                alt="thumbnail"
                        /></a>
                    </div>
                    <div class="line"></div>
                </section>

                <section class="section">
                    <div class="section__flex" id="id1">
                        <div class="left-side">
                            <h2>Online store</h2>
                            <p>
                                This is a pet project. Online store with fake
                                api from here
                                <a href="https://fakestoreapi.com/"
                                    >fakestoreapi.com</a
                                >
                                <br />Please take a look at the readme file in
                                github
                            </p>
                            <ul>
                                <li>React.js/Mobx</li>
                                <li>MaterialUI/SASS</li>
                                <li>Axios/Fuse.js</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/New_online_store"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="https://vocal-donut-4e3013.netlify.app/"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a
                            href="https://vocal-donut-4e3013.netlify.app/"
                            target="_blank"
                            ><img
                                src="./resources/img/online_store_scrin.jpg"
                                alt="thumbnail"
                        /></a>
                    </div>
                    <div class="line"></div>
                </section>

                <section class="section">
                    <div class="section__flex">
                        <div class="left-side">
                            <h2>Expense Tracker</h2>
                            <p>You can stay on top of your daily expenses</p>
                            <ul>
                                <li>React.js/Redux toolkit</li>
                                <li>Typescript</li>
                                <li>Material UI</li>
                                <li>Framer motion</li>
                                <li>Chart.js</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/react_ts_expense_tracker"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="https://clever-kleicha-fffcdd.netlify.app/"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a
                            href="https://clever-kleicha-fffcdd.netlify.app/"
                            target="_blank"
                        >
                            <img
                                src="./resources/img/expense_tracker_scrin.jpg"
                                alt="thumbnail"
                        /></a>
                    </div>
                    <div class="line"></div>
                </section>

                <section class="section">
                    <div class="section__flex" id="id1">
                        <div class="left-side">
                            <h2>Evil calculator</h2>
                            <p>
                                You can't just find out the answer here. Test
                                your patience, go through a small quest and at
                                the end play the hangman to finally get your
                                answer.
                            </p>
                            <ul>
                                <li>React.js</li>
                                <li>React-Bootstrap/SASS</li>
                                <li>useSound</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/evil_calculator"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="https://enchanting-eclair-59989f.netlify.app"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a
                            href="https://enchanting-eclair-59989f.netlify.app"
                            target="_blank"
                            ><img
                                src="./resources/img/evil_calculator_scrin.jpg"
                                alt="thumbnail"
                        /></a>
                    </div>
                    <div class="line"></div>
                </section>

                <section class="section">
                    <div class="section__flex" id="id1">
                        <div class="left-side">
                            <h2>Weather widget</h2>
                            <p>
                                Check the weather anywhere in the world and also
                                enjoy the background of the place you entered
                            </p>
                            <ul>
                                <li>JS ES6+</li>
                                <li>SASS</li>
                                <li>Fetch API</li>
                                <li>Laravel Mix</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/weather"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="./resources/Projects/weather/index.html"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a
                            href="./resources/Projects/weather/index.html"
                            target="_blank"
                            ><img
                                src="./resources/img/weather_scrin.jpg"
                                alt="thumbnail"
                        /></a>
                    </div>
                    <div class="line"></div>
                </section>

                <section class="section">
                    <div class="section__flex">
                        <div class="left-side">
                            <h2>Todo List</h2>
                            <p>Minimalistic todo list</p>
                            <ul>
                                <li>JS ES6+</li>
                                <li>React.js</li>
                                <li>Typescript</li>
                                <li>React transition group</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/React_todoList"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="https://gorgeous-quokka-121d0f.netlify.app/"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a
                            href="https://gorgeous-quokka-121d0f.netlify.app/"
                            target="_blank"
                            ><img
                                src="./resources/img/todo_scrin.jpg"
                                alt="thumbnail"
                        /></a>
                    </div>
                    <div class="line"></div>
                </section>

                <section class="section">
                    <div class="section__flex">
                        <div class="left-side">
                            <h2>Business card</h2>
                            <p>
                                Landing for language teacher. Nice css
                                animations, adaptive layout, all information
                                inside one page.
                            </p>
                            <ul>
                                <li>JS ES6+</li>
                                <li>SASS</li>
                                <li>CSS animations</li>
                                <li>Laravel Mix</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/web_card"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="https://easyenglishyou.ru/morkoovochka"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a
                            href="https://easyenglishyou.ru/morkoovochka"
                            target="_blank"
                            ><img
                                class="business-card-landing"
                                src="./resources/img/business_card_scrin.jpg"
                                alt="thumbnail"
                        /></a>
                    </div>
                    <div class="line"></div>
                </section>
                <section class="section">
                    <div class="section__flex">
                        <div class="left-side">
                            <h2>English course landing</h2>
                            <p>Landing page for selling an English course.</p>
                            <ul>
                                <li>JS ES6+</li>
                                <li>SASS</li>
                                <li>Laravel Mix</li>
                            </ul>
                            <div class="links">
                                <a
                                    href="https://github.com/dorogan1510/English_course"
                                    target="_blank"
                                    ><img
                                        class="github-icon"
                                        src="./resources/img/GitHub_dark.png"
                                        width="30px"
                                        height="30px"
                                /></a>
                                <a
                                    href="https://easyenglishyou.ru"
                                    target="_blank"
                                    ><img
                                        class="external-icon"
                                        src="./resources/img/External_link_dark.png"
                                        width="34px"
                                        height="34px"
                                /></a>
                            </div>
                        </div>
                        <a href="https://easyenglishyou.ru" target="_blank"
                            ><img
                                class="business-card-landing"
                                src="./resources/img/english_course_scrin.jpg"
                                alt="thumbnail"
                        /></a>
                    </div>
                    <div class="line"></div>
                </section>
            </main>

            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__name">Danila Frolov — 2022</div>
                    <div>
                        <a href="https://github.com/dorogan1510" target="_blank"
                            >Github<img
                                id="github"
                                class="footer__icon"
                                src="./resources/img/github_dark2.png"
                        /></a>
                        <a
                            href="https://api.whatsapp.com/send?phone=79052127515"
                            target="_blank"
                            >WhatsApp<img
                                id="whatsapp"
                                class="footer__icon"
                                src="./resources/img/whatsapp_dark.svg"
                        /></a>
                        <a href="https://t.me/danfrolov15" target="_blank"
                            >Telegram<img
                                id="telegram"
                                class="footer__icon"
                                src="./resources/img/telegram_dark.svg"
                        /></a>
                        <a
                            href="https://www.linkedin.com/in/frolovdan/"
                            target="_blank"
                            >LinkedIn<img
                                id="linkedin"
                                class="footer__icon"
                                src="./resources/img/linkedin_dark.png"
                        /></a>
                        <a
                            href="skype:live:.cid.ef8c780126cbcdc7?chat"
                            target="_blank"
                            >Skype<img
                                id="skype"
                                class="footer__icon"
                                src="./resources/img/skype_dark.svg"
                        /></a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <script src="./js/index.js"></script>
</html>
