{
  "name": "site-for-pet-projects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorogan1510/Site-for-pet-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dorogan1510/Site-for-pet-projects/issues"
  },
  "homepage": "https://github.com/dorogan1510/Site-for-pet-projects#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "browser-sync": "^2.27.10"
  },
  "description": ""
}
