/*Reset CSS*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
body {
  max-width: 1440px;
  margin: auto;
  background-color: #f3f3f3;
  font-family: "Raleway", "Inter";
  font-size: 1rem;
  line-height: 1.6;
}

.page {
  margin: 0 160px;
}

.header {
  margin-bottom: 150px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  padding-top: 70px;
}
.nav .hide-icon {
  opacity: 0;
  transition: opacity 0.3s linear;
}
.nav__link {
  margin-left: 30px;
  color: #181717;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 120%;
  letter-spacing: -0.03em;
  position: relative;
}
.nav__link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2.5px;
  border-radius: 4px;
  background-color: #18272f;
  bottom: -5px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.nav__link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.container1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.container1__left-side {
  margin-right: 40px;
}
.container1 h1 {
  max-width: 600px;
  height: auto;
  margin-bottom: 30px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 97.2%;
  letter-spacing: -0.03em;
}
.container1 p {
  max-width: 600px;
  height: auto;
  color: #606060;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 117%;
  letter-spacing: -0.03em;
}
.container1 img {
  border-radius: 20px;
  max-width: 432px;
  max-height: 638px;
}

.container2__parts {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 60px;
}
.container2__parts__flex1 {
  width: 124px;
  height: 51px;
  margin-right: 60px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 121.5%;
  text-decoration: underline;
}
.container2__parts__flex2 {
  width: 401px;
  height: 44px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 121.5%;
}

.prefooter {
  max-width: 1120px;
  max-height: 166px;
  margin-bottom: 150px;
}
.prefooter__flex {
  display: flex;
  justify-content: space-between;
}
.prefooter__text {
  width: 347px;
  max-height: 71px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 117%;
  letter-spacing: -0.03em;
}
.prefooter__resume {
  display: block;
  margin-top: 5px;
  color: #181717;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 121.5%;
  letter-spacing: -0.03em;
}
.prefooter__email {
  max-width: 338px;
  max-height: 37px;
  color: #181717;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 117%;
  letter-spacing: -0.03em;
}
.prefooter__line {
  max-width: 1120px;
  max-height: 2px;
  margin-bottom: 71px;
  background-color: #181717;
}

.footer__icon {
  height: 0;
}
.footer__container {
  padding-bottom: 70px;
  display: flex;
  justify-content: space-between;
}
.footer__name {
  font-weight: 500;
  font-size: 21px;
  line-height: 120%;
  letter-spacing: -0.03em;
}
.footer a {
  margin-left: 37px;
  font-weight: 500;
  font-size: 21px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #181717;
  position: relative;
}
.footer a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2.5px;
  border-radius: 4px;
  background-color: #181717;
  bottom: -5px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.footer a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.switch-btn {
  display: inline-block;
  width: 66px;
  height: 28px;
  border-radius: 19px;
  background: #606060;
  z-index: 0;
  margin: 0 10px;
  padding: 0;
  border: none;
  cursor: pointer;
  position: relative;
  transition-duration: 300ms;
}
.switch-btn::after {
  content: "";
  height: 20px;
  width: 26px;
  border-radius: 17px;
  background: #f3f3f3;
  top: 4px;
  left: 4px;
  transition-duration: 300ms;
  position: absolute;
  z-index: 1;
}

.switch-on {
  background: #181717;
}

.switch-on::after {
  left: 37px;
}

@media (max-width: 1319px) {
  .page {
    margin: 0 80px;
  }

  .footer__container a {
    font-size: 18px;
  }
  .footer__name {
    font-size: 18px;
  }
}
@media (max-width: 1024px) {
  .footer__name {
    margin-bottom: 10px;
  }
  .footer__icon {
    height: 40px;
  }
  .footer__container {
    flex-direction: column;
    align-items: center;
  }
  .footer__container a {
    font-size: 0;
    margin-left: 4px;
  }
  .footer__container a::before {
    display: none;
  }

  .container1 {
    flex-direction: column;
    align-items: center;
  }
  .container1 h1 {
    text-align: center;
  }
  .container1 p {
    text-align: center;
    margin-bottom: 40px;
  }
  .container1 img {
    max-width: 292px;
    max-height: 432px;
  }
  .container1__left-side {
    margin-right: 0;
  }

  .container2__parts {
    justify-content: center;
  }

  .prefooter__flex {
    flex-direction: column;
    align-items: center;
  }
  .prefooter__text {
    margin-bottom: 20px;
    text-align: center;
    width: auto;
  }
  .prefooter__resume {
    margin-top: 20px;
    text-align: center;
  }
}
@media (max-width: 812px) {
  .switcher {
    margin-bottom: 20px;
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }

  .header {
    margin-bottom: 80px;
  }

  .container1 h1 {
    font-size: 48px;
  }
  .container1 p {
    font-size: 28px;
  }

  .container2__parts {
    flex-direction: column;
    align-items: center;
  }
  .container2__parts__flex1 {
    width: auto;
    margin-right: 0;
  }
  .container2__parts__flex2 {
    width: auto;
    height: auto;
    text-align: center;
  }

  .prefooter {
    margin-bottom: 80px;
  }
}
@media (max-width: 550px) {
  .nav__link {
    font-size: 18px;
  }

  .page {
    margin: 0 20px;
  }

  .container1 h1 {
    font-size: 40px;
  }
  .container1 p {
    font-size: 22px;
  }
  .container1 img {
    max-width: 219px;
    max-height: 324px;
  }

  .prefooter__text {
    font-size: 22px;
  }
  .prefooter__email {
    font-size: 26px;
  }
  .prefooter__resume {
    font-size: 22px;
  }
}
